global:
  licenseKey: "bla"
  cluster: "demo"
  lowDataMode: true

newrelic-infrastructure:
  privileged: true

kube-state-metrics:
  image:
    tag: "v2.10.0"
  enabled: true

kubeEvents:
  enabled: true

nri-metadata-injection:
  podAnnotations:
    qpoint.io/egress: disabled